# e.g "postgres"
DB_TYPE=
# e.g "dbname=encoder sslmode=disable user=postgres password=root host=localhost"
DSN=

# e.g sqlite
DB_TYPE_TEST=

#
DSN_TEST=

ENV=
DEBUG=
AUTO_MIGRATE_DB=
inputBucketName=


# RABBITMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS
RABBITMQ_DEFAULT_HOST
RABBITMQ_DEFAULT_PORT
RABBITMQ_DEFAULT_VHOST
RABBITMQ_CONSUMER_NAME
RABBITMQ_CONSUMER_QUEUE_NAME
RABBITMQ_NOTIFICATION_EX
RABBITMQ_NOTIFICATION_ROUTING_KEY
RABBITMQ_DLX